# spring-quarkus

quarkus-cdi-resteasy/: Dockerfile  build-quarkus-cdi-resteasy.sh  pom.xml  run-quarkus-cdi-resteasy.sh
spring-boot-tomcat/: Dockerfile  pom.xml  run-spring-boot.sh
spring-boot-tomcat/src/main/java/spring/boot/tomcat/: Application.java
spring-boot-undertow/: Dockerfile  pom.xml  run-spring-boot-undertow.sh
spring-boot-undertow/src/main/java/org/hotswap/test/springboot/: Application.java
spring-tomcat/: Dockerfile  build-spring-tomcat.sh  pom.xml  run-spring-tomcat.sh  server.xml
spring-tomcat/src/main/java/spring/tomcat/: Main.java
spring-tomcat/src/main/java/spring/tomcat/config/: AppInitializer.java  WebMvcConfig.java
spring-tomcat/src/main/java/spring/tomcat/controllers/: MainController.java
